{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": "./", // Alterado para o diretório que contém tanto 'src' quanto 'jest'
        "removeComments": false,
        "resolveJsonModule": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "moduleResolution": "node",
        "baseUrl": "./src",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
    },
    "exclude": [
        "node_modules",
        "dist",
        "__tests__",
        "types"
    ],
    "include": [
        "src/**/*",
        "jest/setEnvVars.ts",
        "jest"
    ]
}
